POSTGRES_URL="postgres://default:QesxZRi7b2pA@ep-soft-frog-a4q7f35f-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:QesxZRi7b2pA@ep-soft-frog-a4q7f35f-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:QesxZRi7b2pA@ep-soft-frog-a4q7f35f-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:QesxZRi7b2pA@ep-soft-frog-a4q7f35f.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-soft-frog-a4q7f35f-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="QesxZRi7b2pA"
POSTGRES_DATABASE="verceldb"